input[type="button"], input[type="submit"],	input[type="reset"], button, .button {
	font-size: 1.1em;
	padding: 0.65em 1.5em 0.65em 1.5em !important;
	position: relative;
	width: auto;
	text-align: inline-block;
	font-size: 1.25em;
	margin: 0.25em 1em 0.25em 1em !important;
	-webkit-appearance: none;
	display: inline-block;
	text-decoration: none;
	cursor: pointer;
	border: 0;
	border-radius: 100px;
	background: #d52349;
	color: #fff !important;
	font-weight: 700;
	outline: 0;
	-moz-transition: background-color .25s ease-in-out;
	-webkit-transition: background-color .25s ease-in-out;
	-ms-transition: background-color .25s ease-in-out;
	transition: background-color .25s ease-in-out;

}
input[type="button"].big,
input[type="submit"].big,
input[type="reset"].big,
button.big,
.button.big {
	font-size: 1.5em;
	padding: 1.0em 1.5em 1.0em 1.5em;
	width: auto;
}
input[type="button"]:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
button:hover,
.button:hover {
	background: #e53359;
}
input[type="button"]:active,
input[type="submit"]:active,
input[type="reset"]:active,
button:active,
.button:active {
	background: #c51349;
}
input[type="button"].alt,
input[type="submit"].alt,
input[type="reset"].alt,

.alt,
.button.alt {
	background: #252122;
}
input[type="button"].alt:hover,
input[type="submit"].alt:hover,
input[type="reset"].alt:hover,
button.alt:hover,
.button.alt:hover {
	background: #353132;
}
input[type="button"].alt:active,
input[type="submit"].alt:active,
input[type="reset"].alt:active,
button.alt:active,
.button.alt:active {
	background: #151112;
}
input[type="button"].icon:before,
input[type="submit"].icon:before,
input[type="reset"].icon:before,
button.icon:before,
.button.icon:before {
	opacity: 0.35;
	position: relative;
	top: 0.05em;
	margin-right: 0.75em;
}
