#banner {
	background: #CCE8F4 url("https://933021080a2dc39b7e2d-39d1015c8a6bb72865c1f6cdcef006b4.ssl.cf2.rackcdn.com/or-pic01-copy.jpg");
	background-position: center center;
	background-size: auto 100%;
	background-repeat: no-repeat;
	text-align: center;
	position: relative;
	margin: 0 0 4em 0;
	padding: 8em 0;
	header {
		background-color: #252122;
		background-color: rgba(34, 30, 31, 0.98);
		display: inline-block;
		border-radius: 50px;
		padding: 2em 6em 2em 6em;
		@media all and (max-width: @container-max-width - 1){
    		margin: 0 1em;
     		padding: 2em 6em 2em 6em;
    	}
		h2 {
			color: #fff;
			font-weight: 700;
			margin: 0 0 0.65em 0;
			font-size: 2em;
			line-height: 1.5em;
			margin: 0 0 0.25em 0;
		}
		p {
			color: #d52349;
			padding: 0;
			font-style: normal;
			margin: 0;
			font-weight:300;
			font-size: 2em;
		}
	}
}
#intro {
	text-align: center;
	overflow: hidden;
	padding: 0;
	padding: 2em 15em;
	@media all and (max-width: @container-max-width - 1){
		width: 100%;
		padding:3em 0;
	}
	section {
		margin: 3em 0em;
		padding: 2.5em 0;
		padding: 0.5em 2em;
		position: relative;
		padding: 2em 0 0 0;
		margin: 1.5em 0 0 0 !important;
		p {
			margin: 0;
		}
	}
	h2 {
		font-size: 1.75em;
	}
	p {
		padding: 0 5em;
	}
	.middle {
		position: relative;
		z-index: 1;
		&:before {
			content: '';
			width: 32px;
			height: 100%;
			position: absolute;
			left: -24px;
			top: 0;
			display: block;
			z-index: -1;
			box-shadow: 32px 0 0 0 #fff, 0 -32px 0 0 #fff, 0 32px 0 0 #fff, 32px 32px 0 0 #fff, 32px -32px 0 0 #fff, 0 0 32px 0 rgba(0, 0, 0, 0.15);
			left: -12px;
			padding: 20px;
		}
		&:after {
			content: '';
			width: 32px;
			height: 100%;
			position: absolute;
			right: -24px;
			top: 0;
			display: block;
			z-index: -1;
			box-shadow: -32px 0 0 0 #fff, 0 -32px 0 0 #fff, 0 32px 0 0 #fff, -32px 32px 0 0 #fff, -32px -32px 0 0 #fff, 0 0 32px 0 rgba(0, 0, 0, 0.15);
			right: -12px;
		}
	}
	.button {
		min-width: 3em;
	}
	footer {
		margin: 0;
	}
}
