/**
	elements.less
	
	version 1
	
	General HTML Elements are styled using Zesty Variables (found in config)
	Variables can be changed by website managers (not just developers) so it is
	important this file remains consistent. This file may have scheduled updates 
	to keep a consistent Zesty experience. 

	last updated: 8-6-2013
*/

/* the body */
body {
	background-color: @body-bg-color;
	.zestyBackground(@body-bg-image);
}


/* container and structure serve as the main wrappers to sections like header, content, and footer */
.z-container, .z-structure { 
	max-width: @container-max-width; 
	background-color: @content-bg-color;
	margin: 0px auto;
}


/* lists */

ul, ol, dl{
	margin: @list-margin;
	line-height: @list-font-size * 1.5;	
	font-size: @list-font-size;
	color: @list-font-color;
	
	li,dt{
		list-style: @list-unordered-style;
		margin-left: @list-margin;
		margin-bottom: @list-margin / 3;
	}
	
}

/* ordered lists and definitions */

ol li{ list-style: @list-ordered-style; } 

dl{
	dt {	
		font-weight: bold;	
	}
	dd{
		margin-left: @list-margin * 2;
	}
}


/* lists */

hr{
	border:none;
	border-bottom: 1px darken(@accent-color,2%) solid;
	border-top: 1px lighten(@accent-color,8%) solid;
	margin: @default-spacing 0px;
	height: 0px;
	
}

/* tables */

table {
	margin: @default-spacing 0;
	padding: 0;
	font-size: @table-font-size;
	width: 100%;
	tr {
		th,td {
			padding: (@default-spacing / 2) @default-spacing;
			text-align: left;
			border-bottom-width: 1px;
			border-bottom-style: solid;
			border-bottom-color: darken(@content-bg-color,12%);
			color: @table-font-color;
		}
		th {
			border-bottom-width: 2px;
			font-weight: bold;
		}
		
		&:nth-child(even) {
			background: darken(@content-bg-color,8%);
		}
	}
	tr:last-child td {
		border-bottom: none;
	}
	
}


/* general sidebar  */

.side-bar{
	padding: @default-spacing;
	background-color: @sidebar-bg-color;
	.border-radius(@default-border-radius);	
	
	li a, a{
		color: @subnav-link-color;
		font-weight: @subnav-link-weight;
		text-decoration: @subnav-text-decoration;	

		&:visited{
			color: @subnav-link-visited-color;	
		}
		&:hover{
			color: @subnav-link-hover-color;
			text-decoration: @subnav-link-hover-text-decoration;	
		}
		&:active{
			color: @subnav-link-active-color;	
		}
			
	}
	
	li{
		list-style:none; /* hide bullet point in sidebar lists, which are typically navigation items */
	}
	
}