/**
	navigation.less
	
	version 1

	This Less file controls the basic {{navigation}} outputted by Parsley 
	by using Zesty Variables. You may edit or delete this file, but generally
	you should be using the Zesty navigation variables in your styling to create
	a consistent experience for your website managers.

	last updated: 8-6-2013
*/

ul#nav { 
	margin: 0px;
	padding: 0px;  
	line-height: 0px;
	background-color: @nav-bg-color;
	
	li { 
		display: inline-block; 
		list-style: none;  
		margin: 0px; 
		padding: 0px; 
		line-height: 0px;
		outline: 0;
		
		&:hover{
			background-color: @nav-hover-bg-color;	
		}
		
		a { 
			text-decoration: none;
			display: block;
			height: @nav-height;
			line-height: @nav-height;
			font-size: @nav-font-size;
			font-family: @nav-font;
			color: @nav-font-color;
			padding: 0px @nav-link-padding-right 0px @nav-link-padding-left;
			margin: 0px;
			outline: 0;
			
			&:hover {
				color: @nav-hover-font-color;
				cursor: pointer;
			}
			
			// a style that attaches to the url you are on, the "you are here" class
			&.at,&.at:hover{
				color: @nav-at-font-color;
				cursor: default;
				font-weight: bold;
			}
		}
		
		ul {
			display: none;
		}
	}
}